.wrapper {
  height: 100vh;
  height: 100dvh;
  width: 100vw;
  width: 100dvw;

  display: grid;
  place-content: center;
}

.inner-wrapper {
  height: 90vh;
  height: 90dvh;
  width: 90vw;
  width: 90dvw;

  border: dashed 2px cyan;

  display: grid;
}

.card-container {
  background: red;
  border: solid 1px white;
  opacity: 50%;
}

@media (max-width: 300px) {
  .inner-wrapper {
    border: dashed 2px green;
  }
}

@media (max-width: 650px) {
  .inner-wrapper {
    grid-template-rows: repeat(8, 250px);
  }
  .card-container:nth-child(n) {
    background-color: blue;
    grid-column: 1 / 2;
  }
}

@media (min-width: 650px) {
  .card-container:nth-child(1) {
    background: blue;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .card-container:nth-child(8) {
    background: orange;
    grid-column: 3 / 5;
  }
}
